('D:\\work\\project\\gitlab_info\\build\\main\\PYZ-00.pyz',
 [('sre', 'd:\\work\\project\\gitlab_info\\venv\\lib\\sre.py', 'PYMODULE'),
  ('ntpath',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('codecs',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\codecs.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('click.core',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.globals',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click._unicodefun',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python27\\Lib\\pkgutil.py', 'PYMODULE'),
  ('winreg',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('platform', 'C:\\Python27\\Lib\\platform.py', 'PYMODULE'),
  ('xml', 'C:\\Python27\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python27\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python27\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python27\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python27\\Lib\\plistlib.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python27\\Lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('_thread',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('click.decorators',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python27\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python27\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python27\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python27\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python27\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('uuid', 'C:\\Python27\\Lib\\uuid.py', 'PYMODULE'),
  ('click.types',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python27\\Lib\\getpass.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python27\\Lib\\tarfile.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python27\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python27\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'C:\\Python27\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python27\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python27\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python27\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python27\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python27\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python27\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python27\\Lib\\shutil.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27\\Lib\\urlparse.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\Lib\\nturl2path.py', 'PYMODULE'),
  ('httplib', 'C:\\Python27\\Lib\\httplib.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\Lib\\mimetypes.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\Lib\\rfc822.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\Lib\\mimetools.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\Lib\\quopri.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\Lib\\email\\errors.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\Lib\\uu.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python27\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python27\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python27\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\Lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\Lib\\ftplib.py', 'PYMODULE'),
  ('urllib', 'C:\\Python27\\Lib\\urllib.py', 'PYMODULE'),
  ('glob', 'C:\\Python27\\Lib\\glob.py', 'PYMODULE'),
  ('base64', 'C:\\Python27\\Lib\\base64.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\Lib\\calendar.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27\\Lib\\ssl.py', 'PYMODULE'),
  ('socket', 'C:\\Python27\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python27\\Lib\\webbrowser.py', 'PYMODULE'),
  ('tty', 'C:\\Python27\\Lib\\tty.py', 'PYMODULE'),
  ('click._termui_impl',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.termui',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.exceptions',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python27\\Lib\\contextlib.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python27\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python27\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python27\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('click._winconsole',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click._compat',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._textwrap',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.formatting',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('sre_compile',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\sre_compile.py',
   'PYMODULE'),
  ('sre_parse',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_constants',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\sre_constants.py',
   'PYMODULE'),
  ('re', 'd:\\work\\project\\gitlab_info\\venv\\lib\\re.py', 'PYMODULE'),
  ('_abcoll',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\_abcoll.py',
   'PYMODULE'),
  ('keyword', 'C:\\Python27\\Lib\\keyword.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\Lib\\heapq.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\Lib\\__future__.py', 'PYMODULE'),
  ('traceback', 'C:\\Python27\\Lib\\traceback.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\Lib\\dis.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\Lib\\tokenize.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\Lib\\inspect.py', 'PYMODULE'),
  ('linecache',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\linecache.py',
   'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\Lib\\pickle.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\Lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\work\\project\\gitlab_info\\venv\\lib\\os.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\Lib\\getopt.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('encodings',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Python27\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.aliases',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('locale',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\locale.py',
   'PYMODULE'),
  ('gettext', 'C:\\Python27\\Lib\\gettext.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\Lib\\optparse.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\Lib\\functools.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\Lib\\difflib.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\Lib\\string.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\Lib\\cmd.py', 'PYMODULE'),
  ('stat', 'd:\\work\\project\\gitlab_info\\venv\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('bdb', 'C:\\Python27\\Lib\\bdb.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\Lib\\pprint.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\Lib\\shlex.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\Lib\\pdb.py', 'PYMODULE'),
  ('abc', 'd:\\work\\project\\gitlab_info\\venv\\lib\\abc.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\Lib\\io.py', 'PYMODULE'),
  ('UserDict',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\UserDict.py',
   'PYMODULE'),
  ('_weakrefset',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('copy_reg',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\copy_reg.py',
   'PYMODULE'),
  ('repr', 'C:\\Python27\\Lib\\repr.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\Lib\\copy.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\Lib\\weakref.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\Lib\\threading.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\Lib\\atexit.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\Lib\\struct.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\Lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\Lib\\random.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('warnings',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\warnings.py',
   'PYMODULE'),
  ('StringIO', 'C:\\Python27\\Lib\\StringIO.py', 'PYMODULE'),
  ('types',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\types.py',
   'PYMODULE'),
  ('doctest', 'C:\\Python27\\Lib\\doctest.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\Lib\\collections.py', 'PYMODULE'),
  ('click.parser',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('tools', 'D:\\work\\project\\gitlab_info\\tools.py', 'PYMODULE'),
  ('xlwt',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python27\\Lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Python27\\Lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('gitlab',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\gitlab\\__init__.py',
   'PYMODULE'),
  ('gitlab.cli',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\gitlab\\cli.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python27\\Lib\\argparse.py', 'PYMODULE'),
  ('http.client',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('http',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\http\\cookiejar.py',
   'PYMODULE'),
  ('cookielib', 'C:\\Python27\\Lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Python27\\Lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'C:\\Python27\\Lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python27\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('gitlab.v3.objects',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\gitlab\\v3\\objects.py',
   'PYMODULE'),
  ('gitlab.v3',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\gitlab\\v3\\__init__.py',
   'PYMODULE'),
  ('gitlab.base',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\gitlab\\base.py',
   'PYMODULE'),
  ('ConfigParser', 'C:\\Python27\\Lib\\ConfigParser.py', 'PYMODULE'),
  ('gitlab.utils',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\gitlab\\utils.py',
   'PYMODULE'),
  ('gitlab.exceptions',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\gitlab\\exceptions.py',
   'PYMODULE'),
  ('gitlab.const',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\gitlab\\const.py',
   'PYMODULE'),
  ('gitlab.config',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\gitlab\\config.py',
   'PYMODULE'),
  ('six',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('requests',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\http\\cookies.py',
   'PYMODULE'),
  ('Cookie', 'C:\\Python27\\Lib\\Cookie.py', 'PYMODULE'),
  ('urllib2', 'C:\\Python27\\Lib\\urllib2.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27\\Lib\\bisect.py', 'PYMODULE'),
  ('requests.api',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('Queue', 'C:\\Python27\\Lib\\Queue.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python27\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python27\\Lib\\netrc.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json', 'C:\\Python27\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python27\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python27\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python27\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('importlib', 'C:\\Python27\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('gitlab.v4.objects',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\gitlab\\v4\\objects.py',
   'PYMODULE'),
  ('gitlab.v4',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\gitlab\\v4\\__init__.py',
   'PYMODULE'),
  ('gitlab.mixins',
   'd:\\work\\project\\gitlab_info\\venv\\lib\\site-packages\\gitlab\\mixins.py',
   'PYMODULE')])
